# components

components/: pom.xml
components/components-azurestorage/src/main/java/org/talend/components/azurestorage/blob/: AzureStorageBlobService.java
components/components-azurestorage/src/main/java/org/talend/components/azurestorage/queue/: AzureStorageQueueService.java
components/components-azurestorage/src/main/java/org/talend/components/azurestorage/table/: AzureStorageTableService.java
components/components-azurestorage/src/main/java/org/talend/components/azurestorage/utils/: AzureStorageUtils.java
components/components-file/: pom.xml
components/components-file/components-file-definition/: pom.xml
components/components-file/components-file-definition/src/main/java/org/talend/components/file/: RuntimeInfoProvider.java  StringDelimiter.java
components/components-file/components-file-definition/src/main/java/org/talend/components/file/runtime/reader/: SchemaDiscovery.java
components/components-file/components-file-definition/src/main/java/org/talend/components/file/tfileinput/: FileInputDefinition.java  FileInputProperties.java
components/components-file/components-file-definition/src/main/resources/org/talend/components/file/tfileinput/: FileInputDefinition.properties
components/components-file/components-file-definition/src/test/java/org/talend/components/file/: FileInputTestBase.java  OsgiFileInputTestIT.java
components/components-file/components-file-definition/src/test/java/org/talend/components/file/tfileinput/: FileInputDefinitionTest.java  FileInputPropertiesTest.java
components/components-file/components-file-runtime/: pom.xml
components/components-file/components-file-runtime/src/main/java/org/talend/components/file/avro/: DelimitedStringConverter.java  DelimitedStringSchemaInferrer.java
components/components-file/components-file-runtime/src/main/java/org/talend/components/file/runtime/reader/: FileInputReader.java  FileInputSource.java
components/components-file/components-file-runtime/src/test/java/org/talend/components/file/runtime/reader/: FileInputTest.java
components/components-filedelimited/src/main/resources/org/talend/components/filedelimited/: FileDelimitedProperties_ja.properties
components/components-fileio/simplefileio-definition/src/main/resources/org/talend/components/simplefileio/: SimpleFileIODatasetProperties_ja.properties
components/components-filterrow/src/main/resources/org/talend/components/filterrow/: ConditionsTable_ja.properties
components/components-kinesis/kinesis-definition/src/main/resources/org/talend/components/kinesis/: KinesisDatasetProperties_ja.properties
components/components-marketo/components-marketo-definition/src/main/java/org/talend/components/marketo/: MarketoConstants.java  MarketoFamilyDefinition.java
components/components-marketo/components-marketo-definition/src/main/resources/org/talend/components/marketo/: messages_ja.properties
components/components-marketo/components-marketo-definition/src/test/java/org/talend/components/marketo/: MarketoConstantsTest.java  MarketoFamilyDefinitionTest.java
components/components-salesforce/components-salesforce-definition/src/main/resources/org/talend/components/salesforce/: SalesforceConnectionProperties_ja.properties
(+74 files in other folders)
