form.Main.title=Main
form.Main.displayName=Main
property.outgoing.displayName=Output Schema
property.isStreaming.displayName=Streaming
property.useSeed.displayName=Specify the random seed
property.seed.displayName=Seed
property.useMaxReadTime.displayName=Stop after a maximum total duration (ms)
property.maxReadTime.displayName=Max read time
property.useMaxNumRecords.displayName=Stop after receiving a maximum number of messages
property.maxNumRecords.displayName=Max number of records